.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.example-card {
  max-width: 400px;
}

.card-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.example-header-image {
  background-image: url('https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png');
  background-size: cover;
}
